MAPBOX_ACCESS_TOKEN=""

# LinkedIn API
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""
LINKEDIN_STATE=""
LINKEDIN_SCOPE=""
LINKEDIN_USER_INFO_URL="https://api.linkedin.com/v2/userinfo"

NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_API_URL="i"

NEXT_PUBLIC_ESCO_BASE_URL="https://esco.ec.europa.eu/en/classification/occupation?uri=http://data.europa.eu/esco/isco/C"

